Mcap/Mcap/Controls/Database.xaml

<UserControl x:Class="Mcap.Controls.Database"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcap.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Padding="5" BorderThickness="1" BorderBrush="#d6d6d6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Content="Server Host: " />
                <TextBox Text="127.0.0.1" Grid.Column="1" Margin="3"/>
                <Label Content="Cổng kết nối: " Grid.Row="1"/>
                <TextBox Text="3306" Grid.Column="1" Grid.Row="1" Margin="3"/>
                <Label Content="Database: " Grid.Row="2"/>
                <TextBox Text="MCAP_V02" Grid.Column="1" Grid.Row="2" Margin="3"/>
                <Label Content="Tài khoản: " Grid.Row="3"/>
                <TextBox Text="Admin" Grid.Column="1" Grid.Row="3" Margin="3"/>
                <Label Content="Mật khẩu: " Grid.Row="4"/>
                <PasswordBox Password="vnpt@123" Grid.Column="1" Grid.Row="4" Margin="3"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
            <Button Content="Lưu" Width="60" Margin="5,0,0,0" Click="Button_Click"/>
            <Button Content="Làm mới" Width="80" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
