Mcap/Mcap/Views/Element/CompleteWorklist/GridWorklist.xaml

<UserControl x:Class="Mcap.Views.Element.CompleteWorklist.GridWorklist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcap.Views.Element.CompleteWorklist"
             xmlns:converter="clr-namespace:Mcap.Helper.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ActualHeightConverter x:Key="ActualHeightConverter" />
    </UserControl.Resources>
    <DockPanel x:Name="WorklistContainer">
        <StackPanel DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal">
            <Label Content="Có tất cả (" FontWeight="Bold" Margin="0,5"></Label>
            <Label Content="{Binding Worklist.Worklist.Count}" FontWeight="Bold" Margin="0,5"></Label>
            <Label Content=") ca chụp cần thực hiện" FontWeight="Bold" Margin="0,5"></Label>
        </StackPanel>
        <DataGrid MinWidth="400"
                HorizontalScrollBarVisibility="Auto"
                MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Window}},Converter={StaticResource ActualHeightConverter}, ConverterParameter=330, Path=ActualHeight}"
                VerticalScrollBarVisibility="Auto" x:Name="patientAwait" 
                ItemsSource="{Binding Worklist.Worklist}" BorderThickness="1"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                HorizontalGridLinesBrush="#d6d6d6">
            <DataGrid.InputBindings>
                <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding AddCommand}" />
                <MouseBinding MouseAction="LeftDoubleClick"
                    Command="{Binding SendOrderToWorkCommand}" CommandParameter="{Binding ElementName=patientAwait,Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Gọi tên" Command="{Binding AddCommand}" InputGestureText="Ctrl+K"></MenuItem>
                    <MenuItem Header="Đồng bộ" Command="{Binding AddCommand}" InputGestureText="Ctrl+B"></MenuItem>
                    <MenuItem Header="Vào chụp" Command="{Binding AddCommand}" InputGestureText="Ctrl+B"></MenuItem>
                    <MenuItem Header="Hủy kết quả" Command="{Binding AddCommand}" InputGestureText="Ctrl+B"></MenuItem>
                    <MenuItem Header="Thoát ca chụp" Command="{Binding AddCommand}" InputGestureText="Ctrl+B"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="Background" Value="SteelBlue"></Setter>
                    <Setter Property="Padding" Value="5,7"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="70" Header="Nội trú">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsBoarding}" IsEnabled="False" HorizontalAlignment="Left"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="STT" Binding="{Binding Name}" Width="100" />
                <DataGridTextColumn Header="NGÀY CHỈ ĐỊNH" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="TÊN BỆNH NHÂN" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="NĂM SINH" Binding="{Binding RequestCode}" Width="100" />
                <DataGridTextColumn Header="TÊN DỊCH VỤ" Binding="{Binding RequestCode}" Width="*" />
                <DataGridTemplateColumn Header="TRẠNG THÁI" Width="150">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="Background" Value="SteelBlue"></Setter>
                            <Setter Property="Padding" Value="5,7"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Cursor="Hand" Background="#999" Foreground="White" Margin="0,3" Width="120" HorizontalContentAlignment="Center">ĐANG CHỜ</Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand 
                            Command="{Binding SendOrderCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=patientAwait,Path=SelectedItem}"    
                         />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </DockPanel>
</UserControl>
