Mcap/Mcap/Views/Element/CompleteWorklist/SearchPanel.xaml

<UserControl x:Class="Mcap.Views.Element.CompleteWorklist.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcap.Views.Element.CompleteWorklist"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignWidth="950.665" 
            >
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="PrimaryBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1f78d1" />
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2177bc"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Ngày bắt đầu:"></Label>
            <DatePicker Grid.Column="1"  ></DatePicker>
        </Grid>
        <Grid Grid.Column="1"  Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Ngày Kết thúc:"></Label>
            <DatePicker Grid.Column="1"  ></DatePicker>
        </Grid>
        <Grid Grid.Column="2" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Bác sỹ:"></Label>
            <ComboBox Grid.Column="1" x:Name="searchDoctor"></ComboBox>
        </Grid>
        <Grid Grid.Column="3" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Loại máy:"></Label>
            <ComboBox x:Name="searchType" Grid.Column="1"></ComboBox>
        </Grid>
        <Grid Grid.Column="4" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Tên máy:"></Label>
            <ComboBox x:Name="searchModalty" Grid.Column="1"></ComboBox>
        </Grid>
        <!-- Hàng 2-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="195" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Loại ca chụp: "></Label>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <RadioButton GroupName="Time">Tích hợp</RadioButton>
                    <RadioButton GroupName="Time">Local</RadioButton>
                    <RadioButton GroupName="Time">Tất cả</RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Dịch vụ: "></Label>
                <ComboBox x:Name="searchService" Grid.Column="1"></ComboBox>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1"  Margin="18,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox Text="Tìm kiếm bệnh nhân..."></TextBox>
                <Button Grid.Column="1">Tìm kiếm</Button>
            </Grid>
            <Button Grid.Column="6" Margin="10,5">Xóa</Button>
        </Grid>
    </Grid>
</UserControl>
