Mcap/Mcap/Views/Element/Main/Video.xaml

<UserControl x:Class="Mcap.Views.Element.Main.Video"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Mcap.Views.Element.Main"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Center">
    <UserControl.Resources>
        <fa:FontAwesome x:Key="connect" Icon="Link" FontSize="18"></fa:FontAwesome>
        <fa:FontAwesome x:Key="disconnect" Icon="Unlink" FontSize="18"></fa:FontAwesome>
        <fa:FontAwesome x:Key="capture" Icon="Camera" FontSize="18"></fa:FontAwesome>
        <fa:FontAwesome x:Key="recording" Icon="VideoCamera" FontSize="18" Foreground="Green"></fa:FontAwesome>
        <fa:FontAwesome x:Key="stop" Icon="StopCircle" FontSize="18" Foreground="Red"></fa:FontAwesome>
    </UserControl.Resources>
    <DockPanel MinHeight="600" MinWidth="400">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="30">
            <Button Padding="5, 0" x:Name="btnConnect" Command="{Binding VideoContext.ConnectVideoCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="{StaticResource connect}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoContext.IsRunning}" Value="True">
                                <Setter Property="Content" Value="{StaticResource disconnect}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Separator/>
            <Button Padding="5, 0" Content="{StaticResource capture}" Command="{Binding VideoContext.CaptureCommand}"/>
            <Separator/>
            <Button Padding="5, 0" Command="{Binding VideoContext.StartRecordVideoCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="{StaticResource recording}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoContext.IsRecording}" Value="True">
                                <Setter Property="Content" Value="{StaticResource stop}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Separator/>
            <xctk:IconButton Content="{StaticResource disconnect}"></xctk:IconButton>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Border
                        BorderBrush="#ddd"
                        BorderThickness="1" Margin="5">
                    <Image Source="{Binding VideoContext.Image}"/>
                </Border>
            </Grid>
            <StackPanel Grid.Row="1" Margin="5">
                <Label Content="Danh sách hình ảnh" Padding="0,10,10,10"/>
                <Separator />
                <ScrollViewer Height="100" HorizontalContentAlignment="Stretch" Margin="0,0,17,0" VerticalScrollBarVisibility="Visible" Grid.Row="1">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding VideoContext.VideoProcessModel.Images}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#d6d6d6" BorderThickness="1" Padding="3" Margin="0,0,3,3">
                                        <StackPanel Margin="0,0,5,5">
                                            <Image Source="{Binding Item}" Height="100" Width="100" />
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="0,0,5,0"></CheckBox>
                                                <Label Content="{Binding Label}" Padding="2"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="5">
                <Label Content="Danh sách video" Padding="0,5,5,5"/>
                <Separator />
                <ScrollViewer Height="100" HorizontalContentAlignment="Stretch" Margin="0,0,17,0" VerticalScrollBarVisibility="Visible" Grid.Row="1">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding VideoContext.VideoProcessModel.Videos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#d6d6d6" BorderThickness="1" Padding="3" Margin="0,0,3,3">
                                        <StackPanel Margin="0,0,5,5">
                                            <Image Source="{Binding Item}" Height="100" Width="100" />
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="0,0,5,0"></CheckBox>
                                                <Label Content="{Binding Label}" Padding="2"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
