Mcap/Mcap/Views/Element/Main/Video.xaml

<UserControl x:Class="Mcap.Views.Element.Main.Video"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Mcap.Views.Element.Main"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Center">
    <UserControl.Resources>
        <fa:FontAwesome x:Key="connect" Icon="Link"></fa:FontAwesome>
        <fa:FontAwesome x:Key="disconnect" Icon="Unlink"></fa:FontAwesome>
        <fa:FontAwesome x:Key="capture" Icon="Camera" ></fa:FontAwesome>
        <fa:FontAwesome x:Key="recording" Icon="VideoCamera"></fa:FontAwesome>
        <fa:FontAwesome x:Key="stop" Icon="StopCircle"></fa:FontAwesome>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="25">
            <Button ToolTip="Kết nối đến thiết bị" x:Name="btnConnect" Command="{Binding VideoContext.ConnectVideoCommand}" Margin="0,0,3,0" Width="40">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="{StaticResource connect}" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="#d6d6d6" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoContext.IsRunning}" Value="True">
                                <Setter Property="Content" Value="{StaticResource disconnect}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Separator/>
            <Button ToolTip="Chụp hình" Content="{StaticResource capture}" Command="{Binding VideoContext.CaptureCommand}" Margin="3,0" />
            <Separator/>
            <Button ToolTip="Quay phim" Command="{Binding VideoContext.StartRecordVideoCommand}" Width="40" Margin="3,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="{StaticResource recording}" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="#d6d6d6" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoContext.IsRecording}" Value="True">
                                <Setter Property="Content" Value="{StaticResource stop}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Separator/>
            <Button ToolTip="Thêm hình ảnh" Margin="3,0">
                <Button.Content>
                    <fa:FontAwesome Icon="FolderOpen" />
                </Button.Content>
            </Button>
            <Button ToolTip="Lưu hình ảnh" Margin="3,0">
                <Button.Content>
                    <fa:FontAwesome Icon="Save" />
                </Button.Content>
            </Button>
            <Button ToolTip="Ghi đĩa" Margin="3,0">
                <Button.Content>
                    <fa:FontAwesome Icon="HddOutline" />
                </Button.Content>
            </Button>
            <Button ToolTip="Xóa hình ảnh - video đã thực hiện" Margin="3,0">
                <Button.Content>
                    <fa:FontAwesome Icon="Trash" />
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                    BorderBrush="#ddd"
                    BorderThickness="1" Margin="5">
                <Image Source="{Binding VideoContext.Image}" Height="250" Width="500"/>
            </Border>
            <StackPanel Grid.Row="1">
                <Label Content="Danh sách hình ảnh" Padding="0,10,10,10"/>
                <Separator />
                <ScrollViewer Height="100" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding VideoContext.VideoProcessModel.Images}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#d6d6d6" BorderThickness="1" Padding="3" Margin="0,0,3,3">
                                    <StackPanel Margin="0,0,5,5">
                                        <Image Source="{Binding Item}" Height="100" Width="100" />
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="0,0,5,0"></CheckBox>
                                            <Label Content="{Binding Label}" Padding="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Danh sách video" Padding="0,5,5,5"/>
                <Separator />
                <ScrollViewer Height="100" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" Grid.Row="1">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding VideoContext.VideoProcessModel.Videos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#d6d6d6" BorderThickness="1" Padding="3" Margin="0,0,3,3">
                                        <StackPanel Margin="0,0,5,5">
                                            <Image Source="{Binding Item}" Height="100" Width="100" />
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="0,0,5,0"></CheckBox>
                                                <Label Content="{Binding Label}" Padding="2"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
