Mcap/Mcap/Components/McapMenu.xaml

<UserControl x:Class="Mcap.Components.McapMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" Height="33.683">
    <DockPanel>
        <Menu x:Name="mainMenu" IsMainMenu="True" Height="32" Background="#1B66B2" Foreground="White" VerticalAlignment="Center" ItemsSource="{Binding MenuItems}">
            <Menu.Resources>
                <Image x:Key="MenuIconResource" Height="16" Width="16" Source="{Binding MenuIcon}" x:Shared="False" />
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Height" Value="31" />
                    <Setter Property="Margin" Value="1,3" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="Icon" Value="{StaticResource MenuIconResource}" />
                    <Setter Property="ItemsSource" Value="{Binding MenuItems}"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding }" Value="{x:Null}">
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
        </Menu>
    </DockPanel>
</UserControl>
