Mcap/Mcap/Components/ToolbarMcapMenu.xaml

<UserControl x:Class="Mcap.Components.ToolbarMcapMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignWidth="800" Height="33.683">
    <Grid Height="35" Background="#0173C7" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type MenuItem}" x:Key="MenuItem">
                <Setter Property="Padding" Value="15,2" />
            </Style>
        </Grid.Resources>
        <Menu x:Name="mainMenu" Foreground="White" Background="Transparent" IsMainMenu="True" Height="35" VerticalAlignment="Center" ItemsSource="{Binding MenuItems}" Visibility="{Binding Visibility}">
            <Menu.Resources>
                <fa:ImageAwesome x:Key="MenuIconResource" Height="16" Width="16" Icon="{Binding Path=MenuIcon}" Foreground="{Binding Path=Foreground}" />
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Path=DataContext.ChangeMenuActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Menu}}}" />
                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                    <Setter Property="Height" Value="36" />
                    <Setter Property="Background" Value="{Binding BackgroundColor}" />
                    <Setter Property="Foreground" Value="{Binding Foreground}" />
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="ItemsSource" Value="{Binding MenuItems}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding }" Value="{x:Null}">
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
            <Button Background="Transparent"
                    Foreground="White"
                    BorderThickness="1,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="QuestionCircle" FontSize="16" Margin="0,0,5,0"/>
                        <ContentPresenter Content="Hướng dẫn"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Background="Transparent"
                    Foreground="White"
                    ContextMenuService.IsEnabled="False"
                    BorderThickness="1,0,0,0"
                    Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="UserCircle" FontSize="16" Margin="0,0,5,0"/>
                        <ContentPresenter Content="Ngọc Xuân"/>
                        <fa:FontAwesome Icon="CaretDown" FontSize="16" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Thông tin cá nhân" Padding="10,5" Height="30">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="UserTimes" FontSize="12" Margin="0,-5,0,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Thay đổi tài khoản" Padding="10,5" Height="30">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="UserSecret" FontSize="12" Margin="0,-5,0,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Đăng xuất" Padding="10,5" Height="30" Click="LogoutCommand_Click">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="SignOut" FontSize="12" Margin="0,-5,0,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
