Mcap/Mcap/Views/Login.xaml

<UserControl x:Class="Mcap.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mcap.ViewModels"
        xmlns:validation="clr-namespace:Mcap.Validation"
        mc:Ignorable="d"
        Height="450" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bg/vnpt-bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.DataContext>
            <local:LoginViewModel />
        </Grid.DataContext>
        <Canvas>
            <Grid Canvas.Left="420" Canvas.Top="150" Width="550" Height="160" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"></ColumnDefinition>
                    <ColumnDefinition Width="55*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Performance" ShadowDepth="1"/>
                </Grid.Effect>
                <StackPanel Background="#096CB3" Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0">
                    <Image Source="/Resources/logo/mcap.png" Margin="0,10"></Image>
                    <TextBlock Text="RADIOLOGY INFOMATION SYSTEM" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="22" Margin="0,5" />
                    <TextBlock Text="© 2018 -www.vnptsoftware.vn" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="11" Margin="0,5" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=UserLogin, Mode=TwoWay}">
                    <TextBlock Text="Đăng nhập" Foreground="Gray" Padding="10"></TextBlock>
                    <TextBox Margin="10,5" Padding="3">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/icons/user.png" Stretch="Uniform" AlignmentX="Right">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-3"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </TextBox.Background>
                        <TextBox.Text>
                            <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:RequiredValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel xmlns:ff="clr-namespace:Mcap.Helper">
                        <PasswordBox Margin="10,5" Padding="3" 
                                     ff:PasswordBoxAssistant.BindPassword="true"  
                                     ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Resources/icons/lock.png" Stretch="Uniform" AlignmentX="Right">
                                    <ImageBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-3"/>
                                        </TransformGroup>
                                    </ImageBrush.Transform>
                                </ImageBrush>
                            </PasswordBox.Background>
                        </PasswordBox>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style x:Key="ButtonHover">
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="#2196f3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Content="Ghi nhớ"></CheckBox>
                        <Button Content="ĐĂNG NHẬP" Grid.Column="1" Background="#0C6CB3" Style="{StaticResource ButtonHover}" Command="{Binding Path=PersonSaveCommand}" Foreground="White" Cursor="Hand">
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
