Mcap/Mcap/Views/Worklist.xaml

<UserControl x:Class="Mcap.Views.Worklist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcap.Views"
             xmlns:components="clr-namespace:Mcap.Components"
             xmlns:ewl="clr-namespace:Mcap.Views.Element.Worklist"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch"
             
             >
    <Grid>
        <!--<Canvas Panel.ZIndex="10" Visibility="{Binding Loading}" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <components:Loader></components:Loader>
        </Canvas>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <ewl:SearchPanel DockPanel.Dock="Top"/>
            <ewl:GridWorklist/>
        </DockPanel>
        <Border Grid.Column="2">
            <ewl:DetailOrder />
        </Border>
        <GridSplitter 
            ResizeDirection="Columns" 
            Grid.Column="1" 
            Grid.Row="0" 
            Width="2" 
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0" />
    </Grid>
</UserControl>
