Mcap/Mcap/Views/Worklist.xaml

<UserControl x:Class="Mcap.Views.Worklist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:Mcap.Views"
             xmlns:components="clr-namespace:Mcap.Components"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch"
             DataContext="{Binding Worlist, Source={StaticResource Locator}}"
             >
    <Grid>
        <!--<Canvas Panel.ZIndex="10" Visibility="{Binding Loading}" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <components:Loader></components:Loader>
        </Canvas>-->
        <WrapPanel>
            <Border BorderThickness="1">
                <DataGrid 
                    MinWidth="400" Height="Auto" MaxHeight="600" 
                    HorizontalScrollBarVisibility="Visible" 
                    VerticalScrollBarVisibility="Visible" x:Name="patientAwait" 
                    ItemsSource="{Binding Worklist.Worklist}" BorderThickness="1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <mvvm:EventToCommand 
                            Command="{Binding  SendEmployeeCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=dgemp,Path=SelectedItem}"    
                         />     
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Border>
           
            <Button Command="{Binding AddCommand}">Add</Button>
        </WrapPanel>
    </Grid>
</UserControl>
