Mcap/Mcap/MainLayout.xaml

<Window x:Class="Mcap.MainLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Mcap.Views"
        xmlns:vm="clr-namespace:Mcap.ViewModels"
        xmlns:components="clr-namespace:Mcap.Components"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=AppName}"
        DataContext="{Binding MainLayout, Source={StaticResource Locator}}" Height="932.663" Width="1238.643" Background="White" Icon="Resources/icons/black/capture.png" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:WorklistViewModel}">
                <v:Worklist />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WorkingViewModel}">
                <v:Work />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel MinWidth="1000">
        <Border DockPanel.Dock="Top" Height="35" Panel.ZIndex="9" Background="#0173C7">
            <!--Navigate Menu-->
            <components:ToolbarMcapMenu Tap="McapMenu_Tap" Height="35" DataContext="{Binding Path=Toolbar}" x:Name="Toolbar"/>
            <!--Window navigate-->
        </Border>
        <Border DockPanel.Dock="Bottom" Height="30" Panel.ZIndex="9">
            <components:Footer></components:Footer>
        </Border>
        <ScrollViewer VerticalAlignment="Stretch">
            <ContentControl 
                VerticalContentAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding Path=CurrentViewModel}" />
        </ScrollViewer>
    </DockPanel>
</Window>
