Mcap/Mcap/MainLayout.xaml

<Window x:Class="Mcap.MainLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Mcap.Views"
        xmlns:vm="clr-namespace:Mcap.ViewModels"
        xmlns:components="clr-namespace:Mcap.Components"
        mc:Ignorable="d"
        Title="MainLayout" 
        Height="450" 
        Width="800" 
        WindowStyle="None"
        DataContext="{Binding MainLayout, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:Login />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorklistViewModel}">
            <v:Worklist />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkingViewModel}">
            <v:Work />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="70">
            <StackPanel>
                <!--#region Window action Overide -->
                <Grid Grid.Row="0" Grid.Column="0" Background="#EEE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Padding="5,2" Width="30" Height="25" Margin="10,5,10,5">&lt;</Button>
                        <Button Padding="5,2"  Width="30" Height="25" Margin="0,5">&gt;</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="MinimiseScreen" Width="30" Padding="5,2" Height="25" Margin="0,5,10,5" Click="MinimiseScreen_Click">-</Button>
                        <Button x:Name="Fullscreen" Width="30" Padding="5,2"  Height="25" Margin="0,5,10,5" Click="Fullscreen_Click">O</Button>
                        <Button x:Name="Close" Width="30" Padding="5,2" Height="25" Margin="0,5,10,5" Click="Close_Click">x</Button>
                    </StackPanel>
                </Grid>
                <!--#endregion-->
                <!--Navigate Menu-->
                <components:McapMenu Tap="McapMenu_Tap"></components:McapMenu>
            </StackPanel>
            <!--Window navigate-->
        </Border>
        <Border>
            <ContentControl Grid.Row="2" Content="{Binding Path=CurrentViewModel}" />
        </Border>
    </DockPanel>
</Window>
