Mcap/Mcap/Views/Element/Modility/Form.xaml

<UserControl x:Class="Mcap.Views.Element.Modility.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcap.Views.Element.Modility"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="10,5" BorderBrush="#d6d6d6" BorderThickness="1,0,0,0" Margin="10,0,0,0">
            <StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <fa:FontAwesome Icon="Desktop" FontSize="16"/>
                    <TextBlock Text="THÔNG TIN THIẾT BỊ CHỤP CHIẾU" Margin="10,0" FontWeight="Bold"/>
                </StackPanel>
                <Separator Height="5" />
                <Label Content="Tên phòng (*)" />
                <ComboBox Height="25">
                    <ComboBoxItem Content="RIS" />
                    <ComboBoxItem Content="HIS" />
                </ComboBox>
                <Label Content="Tên máy (*)"/>
                <TextBox Text="US3" />
                <Label Content="AET DICOM (*)"/>
                <TextBox Text="US3" />
                <Label Content="Mã máy (*)" />
                <TextBox Text="	2222222" />
                <Label Content="Địa chỉ Ip (*)" />
                <TextBox Text="	" />
                <Label Content="Port (*)" />
                <TextBox />
                <Label Content="Dicom UID root" />
                <TextBox />
                <Label Content="Nhóm dịch vụ (*)" />
                <ComboBox Height="25">
                    <ComboBoxItem Content="Nội soi" />
                    <ComboBoxItem Content="Siêu âm" />
                </ComboBox>
                <Label Content="Trạng thái (*)" />
                <ComboBox Height="25">
                    <ComboBoxItem Content="Cho phép" />
                    <ComboBoxItem Content="Tạm dừng" />
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button Width="80">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Save" FontSize="15"/>
                            <TextBlock Text="Lưu" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Eraser" FontSize="15"/>
                            <TextBlock Text="Làm mới" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
