Mcap/Mcap/Views/Element/Worklist/SearchPanel.xaml

<UserControl x:Class="Mcap.Views.Element.Worklist.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcap.Views.Element.Worklist"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             >
    <Grid MinHeight="100" MinWidth="500" Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Ngày bắt đầu:" Margin="4"></Label>
        <Label Content="Ngày Kết thúc:" Grid.Column="1" Margin="4"></Label>
        <Label Content="Loại bệnh nhân:" Grid.Column="2" Margin="4"></Label>
        <Button Content="Xóa tham số" Grid.Column="3"></Button>
        <DatePicker Grid.Row="1"  Margin="3,0,3,0"></DatePicker>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="3,0,3,0"></DatePicker>
        <xctk:DropDownButton Content="-- Loại Bệnh nhân --" Margin="3,0,3,0" Grid.Row="1" Grid.Column="2" BorderBrush="#d6d6d6" Background="White">
            <xctk:DropDownButton.DropDownContent>
                <ListView>
                    <ListViewItem Content="Nội trú" />
                </ListView>
            </xctk:DropDownButton.DropDownContent>
        </xctk:DropDownButton>
    </Grid>
</UserControl>
