Mcap/Mcap/Views/Element/Worklist/SearchPanel.xaml

<UserControl x:Class="Mcap.Views.Element.Worklist.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcap.Views.Element.Worklist"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="PrimaryBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1f78d1" />
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2177bc"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Ngày bắt đầu:" Margin="3"></Label>
        <Label Content="Ngày Kết thúc:" Grid.Column="1" Margin="3"></Label>
        <Label Content="Loại bệnh nhân:" Grid.Column="2" Margin="3"></Label>
        <Button Content="Xóa tham số" Grid.Column="3" Grid.Row="1" Margin="3" Width="100" HorizontalAlignment="Left"></Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="3" Width="100" HorizontalAlignment="Left" Padding="0" Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1f78d1"></Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="Background" Value="#d6d6d6"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <fa:FontAwesome Icon="AddressBook" FontSize="15" Width="15"></fa:FontAwesome>
                <TextBlock Margin="20,0,0,0">Đồng bộ</TextBlock>
            </StackPanel>
        </Button>
        <DatePicker Grid.Row="1"  Margin="3" ></DatePicker>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="3"></DatePicker>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="3" x:Name="searchPatient"></ComboBox>
        <Label Content="Thời gian" Grid.Row="2" Margin="3" Grid.ColumnSpan="2"></Label>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3" Grid.ColumnSpan="2">
            <RadioButton GroupName="Time">Hôm nay</RadioButton>
            <RadioButton GroupName="Time">Hôm qua</RadioButton>
            <RadioButton GroupName="Time">Tùy chọn</RadioButton>
        </StackPanel>
        <Label Content="Trạng thái" Grid.Row="2" Grid.Column="2" Margin="3" Grid.ColumnSpan="2"></Label>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="3" Grid.ColumnSpan="2">
            <RadioButton GroupName="State" Content="Đang chờ">
                <RadioButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Phiếu đang chờ</TextBlock>
                            <TextBlock>Tìm kiếm phiếu đang có trạng thái đang chờ (Ctrl + W)</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="State">Đang xử lý</RadioButton>
            <RadioButton GroupName="State">Tất cả</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3" Margin="3" Orientation="Horizontal">
            <TextBox Text="Tìm kiếm bệnh nhân..." Width="200"></TextBox>
            <Button >Tìm kiếm</Button>
        </StackPanel>
        <CheckBox Content="Tự động làm mới dữ liệu" Grid.Row="4" Margin="3,10,0,0" Grid.ColumnSpan="2"></CheckBox>
    </Grid>
</UserControl>
