Mcap/Mcap/Views/Element/Worklist/SearchPanel.xaml

<UserControl x:Class="Mcap.Views.Element.Worklist.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcap.Views.Element.Worklist"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignHeight="123">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="SteelBlue"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Ngày bắt đầu:" Margin="3,0"></Label>
        <Label Content="Ngày Kết thúc:" Grid.Column="1" Margin="3,0"></Label>
        <Label Content="Loại bệnh nhân:" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,0"></Label>
        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Margin="3,0" Width="100" HorizontalAlignment="Left" Padding="0" Cursor="Hand">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <fa:FontAwesome Icon="Database" FontSize="15" Width="15"></fa:FontAwesome>
                <TextBlock Margin="20,0,0,0">Đồng bộ</TextBlock>
            </StackPanel>
        </Button>
        <DatePicker Grid.Row="1"  Margin="3,0" ></DatePicker>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="3,0"></DatePicker>
        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Margin="3,0" x:Name="searchPatient"></ComboBox>
        <Label Content="Thời gian:" Grid.Row="2" Grid.ColumnSpan="2"></Label>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3,0" Grid.ColumnSpan="2">
            <RadioButton GroupName="Time">Hôm nay</RadioButton>
            <RadioButton GroupName="Time">Hôm qua</RadioButton>
            <RadioButton GroupName="Time">Tùy chọn</RadioButton>
        </StackPanel>
        <Label Content="Trạng thái:" Grid.Row="2" Grid.Column="2" Margin="3,0" Grid.ColumnSpan="2"></Label>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="3,0" Grid.ColumnSpan="2">
            <RadioButton GroupName="State" Content="Đang chờ">
                <RadioButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Phiếu đang chờ</TextBlock>
                            <TextBlock>Tìm kiếm phiếu đang có trạng thái đang chờ (Ctrl + W)</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="State">Đang xử lý</RadioButton>
            <RadioButton GroupName="State">Tất cả</RadioButton>
        </StackPanel>
        <Grid Grid.Column="4" Grid.Row="3" Margin="3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBox Text="Tìm kiếm bệnh nhân..."></TextBox>
            <Button Grid.Column="1">Tìm kiếm</Button>
            <Button Grid.Column="2" Margin="5,0,0,0">Xóa</Button>
        </Grid>
        <CheckBox Content="Tự động làm mới dữ liệu" Grid.Row="4" Margin="3,0" Grid.ColumnSpan="2"></CheckBox>
    </Grid>
</UserControl>
