Mcap/Mcap/Views/Element/DescriptionSample/SearchPanel.xaml

<UserControl x:Class="Mcap.Views.Element.DescriptionSample.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcap.Views.Element.DescriptionSample"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Text="Tìm kiếm mẫu mô tả..." Margin="3"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="3">
            <ComboBox Width="150" Margin="0,0,10,0">
                <ComboBoxItem Content="Cho phép" />
                <ComboBoxItem Content="Tạm dừng" />
            </ComboBox>
            <Button Margin="0,0,5,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Search" FontSize="15" Width="30"/>
                        <TextBlock Text="Tìm kiếm" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
