Mcap/Mcap/Views/Element/Concept/Form.xaml

<UserControl x:Class="Mcap.Views.Element.Concept.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mcap.Views.Element.Concept"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Border Padding="10,5" BorderBrush="#d6d6d6" BorderThickness="1,0,0,0" Margin="10,0,0,0">
            <StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <fa:FontAwesome Icon="InfoCircle" FontSize="16"/>
                    <TextBlock Text="THÔNG TIN DỊCH VỤ" Margin="10,0" FontWeight="Bold"/>
                </StackPanel>
                <Separator Height="5" />
                <TabControl>
                    <TabItem Header="Thông tin dịch vụ">
                        <TabPanel>
                            <StackPanel>
                                <Label Content="Loại dịch vụ (*)" />
                                <ComboBox Height="25">
                                    <ComboBoxItem Content="RIS" />
                                    <ComboBoxItem Content="HIS" />
                                </ComboBox>
                                <Label Content="Tên dịch vụ (*)"/>
                                <RichTextBox Height="70" />
                                <Label Content="Nhóm dịch vụ (*)" />
                                <ComboBox Height="25">
                                    <ComboBoxItem Content="Siêu âm" />
                                    <ComboBoxItem Content="Nội soi" />
                                </ComboBox>
                                <Label Content="Mô tả" />
                                <RichTextBox Height="100" />
                                <Label Content="Trạng thái (*)" />
                                <ComboBox Height="25">
                                    <ComboBoxItem Content="Cho phép" />
                                    <ComboBoxItem Content="Tạm dừng" />
                                </ComboBox>
                            </StackPanel>
                        </TabPanel>
                    </TabItem>
                    <TabItem Header="Lựa chọn mẫu mô tả">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Text="Tìm kiếm mẫu mô tả" Margin="5,7"/>
                            <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False" Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Image}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        
                    </TabItem>
                </TabControl>
               
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button Width="80">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Save" FontSize="15"/>
                            <TextBlock Text="Lưu" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Width="100" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Eraser" FontSize="15"/>
                            <TextBlock Text="Làm mới" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
