Mcap/Mcap/Views/Element/Concept/SearchPanel.xaml

<UserControl x:Class="Mcap.Views.Element.Concept.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Mcap.Views.Element.Concept"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Dịch vụ:" Margin="3"/>
        <TextBox Text="Tìm kiếm id, tên dịch vụ..." Grid.Column="1" Margin="3"/>
        <Label Content="Nhóm dịch vụ:" Margin="3" Grid.Column="2"/>
        <ComboBox Text="Tìm kiếm id, tên dịch vụ..." Grid.Column="3" Margin="3">
            <ComboBoxItem Content="Nội soi" />
            <ComboBoxItem Content="Siêu âm" />
            <ComboBoxItem Content="Tất cả" IsSelected="True" />
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="3">
            <Button Margin="0,0,5,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Search" FontSize="15" Width="30"/>
                        <TextBlock Text="Tìm kiếm" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Database" FontSize="15" Width="25"/>
                        <TextBlock Text="Cập nhật" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
