Mcap/Mcap/Module/WidzardStartup.xaml

<Window x:Class="Mcap.Module.WidzardStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mcap.Module"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Cấu hình thông tin kết nối và thông tin cơ sở y tế" Height="450" Width="800" Icon="/Mcap;component/ckeditor/plugins/smiley/images/omg_smile.gif" WindowStartupLocation="CenterScreen">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True" Finish="Wizard_Finish">
            <xctk:WizardPage x:Name="IntroPage"
                             Title="Welcome to MCAP"
                             Description="Phần mềm quản lý chụp chiếu hình ảnh siêu âm/ nội soi.">
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ConfigDatabasePage"
                             Title="Cài đặt cấu hình database"
                             Description="Cài đặt cấu hình kết nối database gồm server username/password">
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ConfigIntegratePage"
                             Title="Vui lòng lựa chọn hệ thống tích hợp"
                             Description="Tích hợp với hệ thống HIS/RIS-PACS">
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ConfigHospitalInfoPage"
                             Title="Cài đặt thông tin cơ sở y tế"
                             Description="Thông tin cơ sở y tế, địa chỉ">
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="CongurationPage"
                             Title="Cấu hình thông tin thành công"
                             Description="Đã cấu hình thành công có thể sử dụng phần mềm."
                             CanFinish="True">
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
